
 Fichero de control de tareas del trabajo de prácticas de Procesadores de Lenguajes							
										
 Se debe comprobar que no se ha olvidado ninguna tarea.
 											
 Nota: este documento se puede modificar para mejorarlo.


														CONTROL		FECHA
-------------------------------------------------------------------------------------
NO EXISTEN CONFLICTOS EN LAS REGLAS DE PRODUCCIÓN:		[ ]
-------------------------------------------------------------------------------------

														CONTROL		FECHA
-------------------------------------------------------------------------------------
PALABRAS RESERVADAS:									[ ]	
--------------------------------------------------------------------------------------
	or 							[ ]
	and							[ ]
	not							[ ]

	true						[ ]
	false						[ ]

	read						[ ]
	read_string					[ ]

	print						[ ]

	SENTENCIA CONDICIONAL:				[ ]
		if						[ ]
		then					[ ]
		else					[ ]
		end_if					[ ]

	SENTENCIA DE BUCLE MIENTRAS:		[ ]
		while					[ ]
		do						[ ]
		end_while				[ ]

	SENTENCIA DE BUCLE REPETIR:			[ ]
		repeat					[ ]
		until					[ ]

	SENTENCIA DE BUCLE PARA:			[ ]
		for						[ ]
		from					[ ]
		to						[ ]
		step					[ ]
		do						[ ]
		end_for					[ ]

	SENTENCIA DE SELECCIÓN MÚLTIPLE:	[ ]
		switch					[ ]
		case					[ ]
		default					[ ]
		end_switch				[ ]

	MACROS:							[ ]
		clear_screen			[ ]
		place					[ ]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS	[ ]
	LAS PALABRAS RESERVADAS NO SON IDENTIFICADORES	[ ]

														CONTROL		FECHA
-------------------------------------------------------------------------------------
IDENTIFICADORES:										[ ]					
-------------------------------------------------------------------------------------
	COMPUESTOS POR LETRAS, DIGITOS Y SUBRAYADOS 	[ ]
	COMIENZA POR UNA LETRA							[ ]
	NO TERMINAN  EN SUBRAYADA						[ ]
	NO CONTIENEN DOS SUBRAYADOS SEGUIDOS			[ ]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS	[ ]


											CONTROL		FECHA
-------------------------------------------------------------------------------------
NÚMERO:										[ ]	
-------------------------------------------------------------------------------------
	ENTEROS 							[ ]
	REALES DE PUNTO FIJO				[ ]
	REALES NOTACION CIENTÍFICA			[ ]

	TODOS SON TRATADOS COMO NÚMERO		[ ]

														CONTROL		FECHA
-------------------------------------------------------------------------------------
CADENA:													[ ]		
-------------------------------------------------------------------------------------
	CARACTERES DELIMITADOS POR COMILLAS SIMPLES 	[ ]
	INCLUYE COMILLA SIMPLE CON  \'					[ ]
	COMILLAS EXTERIORES NO SON PARTE DE LA CADENA 	[ ]

	INTERPRETA \n  \t  \'							[ ]

											CONTROL		FECHA
-------------------------------------------------------------------------------------
OPERADORES:									[ ]					
-------------------------------------------------------------------------------------
	NUMÉRICOS							[ ]
		ASIGNACION :=				[ ]
		SUMA +						[ ]
			UNARIO +2				[ ]
			BINARIO 2+3				[ ]
		RESTA -						[ ]
			UNARIO -2				[ ]
			BINARIO 2-3				[ ]
		PRODUCTO *					[ ]
		DIVISION /					[ ]
		COCIENTE_DIVISION_ENTERA //	[ ]
		MODULO mod					[ ]
		POTENCIA ^					[ ]

	ALFANUMÉRICOS						[ ]
		CONCATENACION ||			[ ]

	RELACIONALES CON NÚMEROS Y CADENAS	[ ]
		IGUALDAD =				[ ]
		MENOR QUE <				[ ]
		MENOR O IGUAL QUE <=	[ ]
		MAYOR QUE >				[ ]
		MAYOR O IGUAL QUE >=	[ ]
		DISTINTO DE <>			[ ]

	LÓGICOS								[ ]
		DISYUNCIÓN or			[ ]
		CONJUNCIÓN and			[ ]
		NEGACIÓN   not			[ ]

													CONTROL		FECHA
-------------------------------------------------------------------------------------
OTROS:												[ ]								
-------------------------------------------------------------------------------------
	COMENTARIOS									[ ]
		VARIAS LINEAS: DELIMITADORES (* ... *)	[ ]
		UNA LÍNEA: DELIMITADOR #		  		[ ]

	FIN DE LINEA ;								[ ]

													CONTROL		FECHA
-------------------------------------------------------------------------------------
SENTENCIAS DE CONTROL:								[ ]						
-------------------------------------------------------------------------------------
	ASIGNACIÓN									[ ]
		IDENTIFICADOR := EXPR NUMÉRICA		[ ]
		IDENTIFICADOR := EXPR ALFANUMÉRICA	[ ]

	LECTURA										[ ]
		read(identificador)					[ ]
		read_string(identificador)			[ ]

	ESCRITURA									[ ]
		print								[ ]
		

	SENTENCIAS DE CONTROL						[ ]
		CONDICIONAL SIMPLE					[ ]
			if condición
				then lista de sentencias
			end_if

		CONDICIONAL COMPUESTA				[ ]
			if condición
				then lista de sentencias
				else lista de sentencias
			end_if

		BUCLE "while"						[ ]
			while condición do
					lista de sentencias
			end_while

		BUCLE "repeat"						[ ]
			repeat
				lista de sentencias
			until condición

		BUCLE "for"							[ ]
			for identificador
				from expresión numérica 1
				to expresión numérica 2
				[step expresión numérica 3]
				do
					lista de sentencias
			end_for

		SENTENCIA DE SELECCIÓN MÚLTIPLE:	[ ]
			switch					[ ]
			case					[ ]
			default					[ ]
			end_switch				[ ]

														CONTROL		FECHA
-------------------------------------------------------------------------------------
COMANDOS ESPECIALES:										[ ]	
--------------------------------------------------------------------------------------
	clear_screan										[ ]
	place(expresión numérica 1, expresión numérica 2)	[ ]


														CONTROL		FECHA
-------------------------------------------------------------------------------------
OBSERVACIONES:											[ ]		
-------------------------------------------------------------------------------------
	CAMBIO DE TIPO DINÁMICO	DE LA VARIABLE		[ ]


														CONTROL		FECHA
-------------------------------------------------------------------------------------
CONTROL DE ERRORES:										[ ]	
-------------------------------------------------------------------------------------
LÉXICOS											[ ]
	IDENTIFICADOR MAL ESCRITO 				[ ]
	NÚMERO MAL ESCRITO 						[ ]
	SIMBOLO NO PERMITIDO					[ ]
	OTROS									[ ]

SINTÁCTICOS										[ ]
	SENTENCIA DE CONTROL MAL ESCRITA		[ ]
	SENTENCIA CON ARGUMENTOS INCOMPATIBLES 	[ ]
	OTROS						    		[ ]

SEMÁNTICOS										[ ]
	ARGUMENTOS DE FUNCIONES INCOMPATIBLES  	[ ]
	OPERANDOS DE EXPRESIONES INCOMPATIBLES 	[ ]

DE EJECUCIÓN									[ ]
	SENTENCIA "PARA" CON BUCLE INFINITO		[ ]
	FICHERO INEXISTENTE						[ ]
	FICHERO CON EXTENSIÓN INCORRECTA		[ ]
	OTROS									[ ]

											CONTROL		FECHA
-------------------------------------------------------------------------------------
MODOS DE EJECUCIÓN:							[ ]	
-----------------------------------------------------------------------------------
	INTERACTIVO							[ ]
	DESDE FICHERO						[ ]


														CONTROL		FECHA
-------------------------------------------------------------------------------------
OPCIONALES:												[ ]	
-------------------------------------------------------------------------------------
	OPERADORES UNARIOS (++, --, etc.)				[ ]
	OPERADORES ARITMÉTICOS Y ASIGNACIÓN (+:=,-:=)	[ ]
	OTROS: (ejemplo: do ... while)					[ ]

